<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html lang="es">

	<head>
		<title>Captura de Afiliación</title>
		<link href="css/EstilosAFORE.css" type="text/css" rel="stylesheet">

		<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/ajax_ac.js" type="text/javascript"></script>
		<script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/capturaafiliacion.js?v=1.0"></script>

		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiselect.css" />

		<script src="../jquery/ui/jquery.ui.core.js"></script>
		<script src="../jquery/ui/jquery.ui.widget.js"></script>
		<script src="../jquery/ui/jquery.ui.mouse.js"></script>
		<script src="../jquery/ui/jquery.ui.draggable.js"></script>
		<script src="../jquery/ui/jquery.ui.position.js"></script>
		<script src="../jquery/ui/jquery.ui.resizable.js"></script>
		<script src="../jquery/ui/jquery.ui.button.js"></script>
		<script src="../jquery/ui/jquery.ui.dialog.js"></script>
		<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
		<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
		<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>
	</head>

	<body>
		<table height="100%" width="100%">
			<tr>
				<td colSpan="2">
					<table width="100%">
						<tr>
							<td width="50%"><img width="70%" class="logoafore" src="../imagenes/logoaforenvo.png"></td>
							<td valign="middle" align="right">
								<table id="tInfoTraba">
									<tbody>
										<tr>
											<td colspan="2" valign="middle" align="right"><input id="txtFechaDia" class="CajaTextoEditable" type="text" size="35" readonly></td>
										</tr>
										<tr>
											<td><input id="txtUsuario" class="CajaTextoEditable" type="text" size="85" readonly/></td>
										</tr>
										<tr>
											<td align="right"><input id="txtNomTienda" class="CajaTextoEditable" type="text" size="40" readonly/></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<!-- Cuerpo -->
			<tr height="100%" width="100%">
				<!-- Contenido variable de la pagina -->
				<td align="center" width="100%" height="100%">
					<table align="center" width="100%">
						<div>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colSpan="4">Solicitud de Afiliación
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="right" width="50%">
									<label for="lblTipoReg" class="Etiqueta">Tipo de Solicitud: </label>
								</td>
								<td align="left" width="50%">
									<select id="cbxTipoSolicitud" name="cbxTipoSolicitud" class="CajaTexto" style="width: 150px"><select>
								</td>
							</tr>
              <!-- Area de los radiButtons-->
							<tr id="modo" class="divBusquedad" align="right" width=100% style="display: none">
								<td align="right" width="50%">
									<label for="lblTipoReg" class="Etiqueta">*Seleccione el modo de Busquedad: </label>
								</td>
								<td align="left" width="50%">
									<input type="radio" name="radio" id="opcionCurp" checked >
									<label for="curp" id="CURP">Curp</label>
									<label for="curp">ó</label>
									<input type="radio" name="radio" id="opcionNss" >
									<label for="curp" id="NSS">Nss</label>
								</td>
							</tr>
							<tr id="uno" class="none divCURP">
								<td align="right" width="50%">
									<label for="lblCURP" class="Etiqueta">CURP: </label>
								</td>
								<td align="left" width="50%">
									<input id="txtCURP" name="txtCURP" class="CajaTexto" type="text" style="width: 150px" placeholder=" Ingrese CURP" maxlength="18" onkeypress="return soloLetras(event);" onchange="validacionesCURP();">
								</td>
							</tr>
							<tr id="dos" class="none divNSS">
								<td align="right" width="50%">
									<label for="lblNSS" class="Etiqueta">NSS: </label>
								</td>
								<td align="left" width="50%">
									<input id="txtNSS" name="txtNSS" class="CajaTexto" type="text" style="width: 150px" placeholder="NSS" maxlength="11" onchange="validacionesNSS();" disabled>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						</div>
					</table>
					<tr>
						<td width="50%">
							<input type="button" name="btnContinuar" id="btnContinuar" value="Continuar" class="Botones33" align="center"/>
						</td>
					</tr>
				</td>
			</tr>
			<tr>
				<td>
					<div class='col-md-10' align="right"  id = "divRespuestaRenapo">
						<input style="cursor:default" autocomplete="off" type = "image" src="imagenes/Renapo.png" width = "132" height = "28"></input>
					</div>
				</td>
			</tr>
		</table>
		<!--/form-->
		<div id="divDlgMain" class="divDialogo"></div>
		<div id= "carga"></div>
		<div id= "divApplet"></div>
		<div id= "pdfFinal"></div>
		<div id= "divMensaje"></div>

		<div style="display:none;">
			<!-- VALIDAR HUELLAS CLIENTE -->
			<input id="fingerString0" type="text"/>
			<input id="fingerTemplate0" type="text"/>
		</div>
	</body>
</html>