<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html lang="es">
 
	<head>
		<title>Consulta de Afiliación</title>		
		<link href="css/EstilosAFORE.css" type="text/css" rel="stylesheet">		
		
		<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/ajax_ac.js" type="text/javascript"></script>
		<script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/consultasolicitudesafiliacion.js?v=1.0"></script>
		
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
		<!--link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiinput.css" /-->
				
		<script src="../jquery/ui/jquery.ui.core.js"></script>
		<script src="../jquery/ui/jquery.ui.widget.js"></script>
		<script src="../jquery/ui/jquery.ui.mouse.js"></script>
		<script src="../jquery/ui/jquery.ui.draggable.js"></script>
		<script src="../jquery/ui/jquery.ui.position.js"></script>
		<script src="../jquery/ui/jquery.ui.resizable.js"></script>
		<script src="../jquery/ui/jquery.ui.button.js"></script>
		<script src="../jquery/ui/jquery.ui.dialog.js"></script>
		<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
		<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
		<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>		
	</head>

	<body>
		<table height="100%" width="100%">
			<tr>
				<td colspan="2">
					<table width="100%">
						<tr>
							<td width="50%"><img width="70%" class="logoafore" src="../imagenes/logoaforenvo.gif"></td>
							<td valign="middle" align="right">
								<table id="tInfoTraba">
									<tbody>
										<tr>
											<td colspan="2" valign="middle" align="right"><input id="txtFechaDia" class="CajaTextoEditable" type="text" readonly/ size="35" readonly></td>
										</tr>
										<tr>
											<td><input id="txtUsuario" class="CajaTextoEditable" type="text" readonly/ size="85" readonly/></td>
										</tr>
										<tr>
											<td align="right"><input id="txtNomTienda" class="CajaTextoEditable" type="text" readonly/ size="40" readonly/></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<!-- Cuerpo -->
			<tr height="100%" width="100%" id="tableConsultaAfiliacion">
				<!-- Contenido variable de la pagina -->					
				<td align="center" width="100%" height="100%">
					<table align="center" width="100%">
						<div>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Parametros de Busqueda
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="right" width="50%"><label for="lblFolioSol" class="Etiqueta">FOLIO: </label></td>
								<td align="left" width="50%"><input id="txtFolioSol" name="txtFolioSol" class="CajaTexto" type="text" style="width: 150px" placeholder=" Ingrese Folio" maxlength="20"/></td>
							</tr>
							<tr>
								<td align="right" width="50%"><label for="lblCURP" class="Etiqueta">CURP: </label></td>
								<td align="left" width="50%"><input id="txtCURP" name="txtCURP" class="CajaTexto" type="text" style="width: 150px" placeholder=" Ingrese CURP" maxlength="18" onchange="validacionesCURP();"/></td>
							</tr>
							<tr>
								<td align="right" width="50%"><label for="lblNSS" class="Etiqueta">NSS: </label></td>
								<td align="left" width="50%"><input id="txtNSS" name="txtNSS" class="CajaTexto" type="text" style="width: 150px" placeholder=" Ingrese NSS" maxlength="11" onchange="validacionesNSS();"/></td>
							</tr>
                            <tr>
								<td align="right" width="50%"><label for="lblNoCliente" class="Etiqueta">Número de Cliente: </label></td>
								<td align="left" width="50%"><input id="txtNoCliente" name="txtNoCliente" class="CajaTexto" type="text" style="width: 150px" placeholder=" Ingrese Número de Cliente" maxlength="9"/></td>
							</tr>
                            <tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="right" width="50%" class="divCURP"><input type="button" name="btnBuscar" id="btnBuscar" value="Continuar" class="Botones33" align="center"/></td>
								<td align="left" width="50%"><input type="button" name="btnVolver" id="btnVolver" value="Volver" class="Botones33" align="center"/></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
                            <tr class="tbMostrarFolios none">
                                <td colspan="2">
                                    <table width="100%" align="center" id="tableSolEnc">
                                        <thead>
                                            <tr>
                                                <th colspan="11">Solicitudes Encontradas</th>
                                            </tr>
                                            <tr>
                                                <th>Folio</th>
                                                <th>Fecha</th>
                                                <th>Tipo</th>
                                                <th>Digitalizada</th>
                                                <th>Estado</th>
                                                <th>Nombre Cliente</th>
                                                <th>CURP</th>
                                                <th>NSS</th>
                                                <th>Num. Cliente</th>
                                                <th>Promotor</th>
                                                <th>Tienda</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbSolEnc"></tbody>
                                    </table>
                                </td>
                            </tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr class="tbMostrarFolios none" align="center">
								<td colspan="2" align="center">
									<input type="button" name="btnObtenerFolio" id="btnObtenerFolio" value="Consultar Solicitud Seleccionada" class="Botones33" align="center"/>
								</td>
							</tr>
						</div>
					</table>
				</td>
			</tr>
		</table>
		<table height="100%" width="100%" id="tableInfoFolio" class="none">
			<!-- Cuerpo -->
			<tr height="100%" width="100%">
				<!-- Contenido variable de la pagina -->					
				<td align="center" width="100%" height="100%">
					<table align="center" width="100%">
						<div>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Datos de la Solicitud
								</td>
							</tr>
							<tr>
								<td width="15%"><label for="lblTipoSolicitud" class="Etiqueta">Tipo de solicitud:</label></td>
								<td width="35%"><input id="txtTipoSolicitud" name="txtTipoSolicitud" class="CajaTexto" type="text" readonly/></td>
								<td width="50%" colspan="2"><label for="lblCamposObligatorios"><b>Los campos marcados (*) son de llenado obligatorios</b></label></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblFolioSolicitud" class="Etiqueta">Folio de solicitud:</label></td>
								<td width="35%"><input id="txtFolioSolicitud" name="txtFolioSolicitud" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblFolioTraspaso" class="Etiqueta">Folio de Traspaso:</label></td>
								<td width="35%"><input id="txtFolioTraspaso" name="txtFolioTraspaso" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblEstatus" class="Etiqueta">Estatus:</label></td>
								<td width="35%"><input id="txtEstatus" name="txtEstatus" class="CajaTexto" style="height: 40px" type="text" readonly/></td>
								
								<td width="15%"><label id="lblDiagnostico" name="lblDiagnostico" class="Etiqueta">Diagnostico:</label></td>
								<td width="35%"><textarea id="txtDiagnostico" name="txtDiagnostico" class="CajaTexto" style="height: 80px" type="text" readonly></textarea></td>
								
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Datos Generales
								</td>
							</tr>
							<tr>
								<td width="15%"><label for="lblFinado" class="Etiqueta">Finado </label><input id="cbxFinado" name="cbxFinado" type="checkbox" disabled/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblApellidoPaterno" class="Etiqueta">*Apellido Paterno:</label></td>
								<td width="35%"><input id="txtApellidoPaterno" name="txtApellidoPaterno" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblCurp" class="Etiqueta">*CURP:</label></td>
								<td width="35%"><input id="txtCurp" name="txtCurp" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblApellidoMaterno" class="Etiqueta">Apellido Materno:</label></td>
								<td width="35%"><input id="txtApellidoMaterno" name="txtApellidoMaterno" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblNSS" class="Etiqueta">*NSS:</label></td>
								<td width="35%"><input id="txtNSSIn" name="txtNSSIn" class="CajaTexto" type="text" readonly/></td>
							</tr>
								<td width="15%"><label for="lblNombre" class="Etiqueta">*Nombre(s):</label></td>
								<td width="35%"><input id="txtNombre" name="txtNombre" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblRFC" class="Etiqueta">*RFC:</label></td>
								<td width="35%"><input id="txtRFC" name="txtRFC" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblFechaNacimiento" class="Etiqueta">*Fecha Nacimiento:</label></td>
								<td width="35%"><input id="txtFechaNacimiento" name="txtFechaNacimiento" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblNacionalidad" class="Etiqueta">*Nacionalidad:</label></td>
								<td width="35%"><input id="txtNacionalidad" name="txtNacionalidad" class="CajaTexto" type="text" readonly/></td></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblSexo" class="Etiqueta">*Sexo:</label></td>
								<td width="35%"><input id="txtSexo" name="txtSexo" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblNacionalidad" class="Etiqueta">*Entidad de Nacimiento:</label></td>
								<td width="35%"><input id="txtEntidadNacimiento" name="txtEntidadNacimiento" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="50%" colspan="2"></td>
								<td width="15%"><label for="lblEstadoCivil" class="Etiqueta">Estado Civil:</label></td>
								<td width="35%"><input id="txtEstadoCivil" name="txtEstadoCivil" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Domicilio Particular
								</td>
							</tr>
							<tr>
								<td width="15%"><label for="lblTipoDomicilioParticular" class="Etiqueta">*Tipo de domicilio:</label></td>
								<td width="35%"><input id="txtTipoDomicilioParticular" name="txtTipoDomicilioParticular" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblPrioridadParticular" class="Etiqueta">Prioridad:</label></td>
								<td width="35%"><input id="txtPrioridadParticular" name="txtPrioridadParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCalleParticular" class="Etiqueta">*Calle:</label></td>
								<td width="35%"><input id="txtCalleParticular" name="txtCalleParticular" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblNumExteriorParticular" class="Etiqueta">*Num. Exterior:</label></td>
								<td width="35%"><input id="txtNumExteriorParticular" name="txtNumExteriorParticular" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblNumInteriorParticular" class="Etiqueta">Num. Interior:</label></td>
								<td width="35%"><input id="txtNumInteriorParticular" name="txtNumInteriorParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCodigoPostalParticular" class="Etiqueta">*Codigo Postal:</label></td>
								<td width="35%"><input id="txtCodigoPostalParticular" name="txtCodigoPostalParticular" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblPaisParticular" class="Etiqueta">*Pais:</label></td>
								<td width="35%"><input id="txtPaisParticular" name="txtPaisParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="100%" colspan="4"><b>Si desconoce el codigo postal puede obtenerlo automaticamente al seleccionar la colonia</b></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblEstadoParticular" class="Etiqueta">*Estado:</label></td>
								<td width="35%"><input id="txtEstadoParticular" name="txtEstadoParticular" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblMunicipioParticular" class="Etiqueta">*Municipacion o delegacion:</label></td>
								<td width="35%"><input id="txtMunicipioParticular" name="txtMunicipioParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCiudadParticular" class="Etiqueta">*Ciudad o poblado:</label></td>
								<td width="35%"><input id="txtCiudadParticular" name="txtCiudadParticular" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblColoniaParticular" class="Etiqueta">*Colonia o asentamiento:</label></td>
								<td width="35%"><input id="txtColoniaParticular" name="txtColoniaParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblComprobanteParticular" class="Etiqueta">*Comprobante de domicilio:</label></td>
								<td width="35%"><input id="txtComprobanteParticular" name="txtComprobanteParticular" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Domicilio Laboral
								</td>
							</tr>
							<tr>
								<td width="15%"><label for="lblTipoDomicilioLaboral" class="Etiqueta">*Tipo de domicilio:</label></td>
								<td width="35%"><input id="txtTipoDomicilioLaboral" name="txtTipoDomicilioLaboral" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCalleLaboral" class="Etiqueta">*Calle:</label></td>
								<td width="35%"><input id="txtCalleLaboral" name="txtCalleLaboral" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblNumExteriorLaboral" class="Etiqueta">*Num. Exterior:</label></td>
								<td width="35%"><input id="txtNumExteriorLaboral" name="txtNumExteriorLaboral" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblNumInteriorLaboral" class="Etiqueta">Num. Interior:</label></td>
								<td width="35%"><input id="txtNumInteriorLaboral" name="txtNumInteriorLaboral" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCodigoPostalLaboral" class="Etiqueta">*Codigo Postal:</label></td>
								<td width="35%"><input id="txtCodigoPostalLaboral" name="txtCodigoPostalLaboral" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblPaisLaboral" class="Etiqueta">*Pais:</label></td>
								<td width="35%"><input id="txtPaisLaboral" name="txtPaisLaboral" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblEstadoLaboral" class="Etiqueta">*Estado:</label></td>
								<td width="35%"><input id="txtEstadoLaboral" name="txtEstadoLaboral" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblMunicipioLaboral" class="Etiqueta">*Municipacion o delegacion:</label></td>
								<td width="35%"><input id="txtMunicipioLaboral" name="txtMunicipioLaboral" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblCiudadLaboral" class="Etiqueta">*Ciudad o poblado:</label></td>
								<td width="35%"><input id="txtCiudadLaboral" name="txtCiudadLaboral" class="CajaTexto" type="text" readonly/></td>
								<td width="15%"><label for="lblColoniaLaboral" class="Etiqueta">*Colonia o asentamiento:</label></td>
								<td width="35%"><input id="txtColoniaLaboral" name="txtColoniaLaboral" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="50%" colspan="2">
									 <table width="50%" id="tableTelefonos">
                                        <thead>
                                            <tr>
                                                <th colspan="4">*Teléfono</th>
                                            </tr>
                                            <tr>
                                                <th>Tipo de Contacto</th>
                                                <th>LADA</th>
                                                <th>Teléfono</th>
                                                <th>Extensión</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbTelConta">
											<tr>
												<td width="35%"><input id="txtTipoTel1" name="txtTipoTel1" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtLadaTel1" name="txtLadaTel1" class="CajaTexto" type="text" readonly/></td>
												<td width="35%"><input id="txtTelTel1" name="txtTelTel1" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtExtTel1" name="txtExtTel1" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="35%"><input id="txtTipoTel2" name="txtTipoTel2" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtLadaTel2" name="txtLadaTel2" class="CajaTexto" type="text" readonly/></td>
												<td width="35%"><input id="txtTelTel2" name="txtTelTel2" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtExtTel2" name="txtExtTel2" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="35%"><input id="txtTipoTel3" name="txtTipoTel3" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtLadaTel3" name="txtLadaTel3" class="CajaTexto" type="text" readonly/></td>
												<td width="35%"><input id="txtTelTel3" name="txtTelTel3" class="CajaTexto" type="text" readonly/></td>
												<td width="15%"><input id="txtExtTel3" name="txtExtTel3" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
										</tbody>
                                    </table>
								</td>
							</tr>
							<tr>
								<td width="15%"><label form="lblCorreo" class="Etiqueta">Correo electronico:</label></td>
								<td width="35%"><input id="txtCorreoElectronico" name="txtCorreoElectronico" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblOcupacion" class="Etiqueta">Ocupación o Profesión:</label></td>
								<td width="85%" colspan="3"><input id="txtOcupacion" name="txtOcupacion" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblActivavGiro" class="Etiqueta">Actividad o giro del negocio:</label></td>
								<td width="35%"><input id="txtActivavGiro" name="txtActivavGiro" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><label for="lblNvlEstudio" class="Etiqueta">Nivel de estudios:</label></td>
								<td width="35%"><input id="txtNvlEstudio" name="txtNvlEstudio" class="CajaTexto" style="width: 90% !important;" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="15%"><input id="cbxConstanciaAportaciones" name="cbxConstanciaAportaciones" type="checkbox" disabled/><label for="lblOcupacion" class="Etiqueta"> Constancia de Aportaciones</label></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Beneficiarios substitutos para las subcuentas apartaciones Voluntarias y aportaciones complementarias de retiro
								</td>
							</tr>
							<tr>
								<td width="100%" colspan="4">
									 <table width="100%" id="tableBeneficiarios">
                                        <thead>
                                            <tr>
                                                <th>Apellido Paterno</th>
                                                <th>Apellido Materno</th>
                                                <th>Nombres</th>
                                                <th>Porcentaje</th>
												<th>Parentesco</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbBenefi">
											<tr>
												<td width="20%"><input id="txtApPaternoBene1" name="txtApPaternoBene1" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtApMaternoBene1" name="txtApMaternoBene1" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtNombBene1" name="txtNombBene1" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtProceBene1" name="txtProceBene1" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtParentescoBene1" name="txtParentescoBene1" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="20%"><input id="txtApPaternoBene2" name="txtApPaternoBene2" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtApMaternoBene2" name="txtApMaternoBene2" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtNombBene2" name="txtNombBene2" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtProceBene2" name="txtProceBene2" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtParentescoBene2" name="txtParentescoBene2" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="20%"><input id="txtApPaternoBene3" name="txtApPaternoBene3" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtApMaternoBene3" name="txtApMaternoBene3" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtNombBene3" name="txtNombBene3" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtProceBene3" name="txtProceBene3" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtParentescoBene3" name="txtParentescoBene3" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="20%"><input id="txtApPaternoBene4" name="txtApPaternoBene4" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtApMaternoBene4" name="txtApMaternoBene4" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtNombBene4" name="txtNombBene4" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtProceBene4" name="txtProceBene4" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtParentescoBene4" name="txtParentescoBene4" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
											<tr>
												<td width="20%"><input id="txtApPaternoBene5" name="txtApPaternoBene5" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtApMaternoBene5" name="txtApMaternoBene5" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtNombBene5" name="txtNombBene5" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtProceBene5" name="txtProceBene5" class="CajaTexto" type="text" readonly/></td>
												<td width="20%"><input id="txtParentescoBene5" name="txtParentescoBene5" class="CajaTexto" type="text" readonly/></td>
                                            </tr>
										</tbody>
                                    </table>
								</td>
							</tr>
							<tr>
								<td width="15%"><label for="lblFechaRendimiento" class="Etiqueta">*Fecha emisión hoja de rendimiento:</label></td>
								<td width="35%"><input id="txtFechaRendimiento" name="txtFechaRendimiento" class="CajaTexto" type="text" readonly/></td>
							</tr>
							<tr>
								<td width="50%" colspan="2"><label for="lblComentario" class="Etiqueta">Comentarios y observaciones de la entrevista durante el llenado del formato:</label></td>
							</tr>
							<tr>
								<td width="100%" colspan="4"><input id="txtComentario" name="txtComentario" class="CajaTexto" type="text" style="width: 100% !important;" readonly/></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colspan="4">Datos AFORE
								</td>
							</tr>
							<tr align="right">
								<td width="75%" colspan="3"><label for="lblOcupacion" class="Etiqueta">*Huella Digital <input id="cbxHuellaDigi" name="cbxHuellaDigi" type="checkbox" disabled/> CAPTURADA</label></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr align="center">
								<td width="100%" colspan="4" align="center">
									<input type="button" name="btnImprimir" id="btnImprimir" value="Imprimir Solicitud" class="Botones33 none" align="center"/>
									<input type="button" name="btnVolverConsula" id="btnVolverConsula" value="Volver" class="Botones33" align="center"/>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						</div>
					</table>
				</td>
			</tr>
		</table>
		<!--/form-->
		<div id="divDlgMain" class="divDialogo"></div>
		<div id= "carga"></div>
		<div id= "divApplet"></div>
		<div id= "pdfFinal"></div>
		<div id= "divImpresionAfiliacion" class="none"></div>
	</body>
</html>