<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html lang="es">

<head>
	<title>Captura de Afiliación</title>
	<link href="css/EstilosAFORE.css" type="text/css" rel="stylesheet">

	<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
	<script language="javascript" src="../lib_ac/ajax_ac.js" type="text/javascript"></script>
	<script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
	<script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/motivoafiliacion.js?v=1.2"></script>

	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiselect.css" />

	<script src="../jquery/ui/jquery.ui.core.js"></script>
	<script src="/directorio/jquery.min.js"></script>
	<script src="../jquery/ui/jquery.ui.widget.js"></script>
	<script src="../jquery/ui/jquery.ui.mouse.js"></script>
	<script src="../jquery/ui/jquery.ui.draggable.js"></script>
	<script src="../jquery/ui/jquery.ui.position.js"></script>
	<script src="../jquery/ui/jquery.ui.resizable.js"></script>
	<script src="../jquery/ui/jquery.ui.button.js"></script>
	<script src="../jquery/ui/jquery.ui.dialog.js"></script>
	<script src="../jquery/ui/jquery.ui.datepicker.js"></script>
	<script src="../jquery/ui/i18n/jquery.ui.datepicker-es.js"></script>
	<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
	<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>

</head>

<body onselectstart="return false;" ondragstart="return false;">
	<table height="100%" width="100%">
		<tr>
			<td colSpan="2">
				<table width="100%">
					<tr>
						<td width="50%"><img width="70%" class="logoafore" src="../imagenes/logoaforenvo.gif"></td>
						<td valign="middle" align="right">
							<table id="tInfoTraba">
								<tbody>
									<tr>
										<td colspan="2" valign="middle" align="right"><input id="txtFechaDia" class="CajaTextoEditable"
												type="text" size="35" readonly></td>
									</tr>
									<tr>
										<td><input id="txtUsuario" class="CajaTextoEditable" type="text" size="85" readonly /></td>
									</tr>
									<tr>
										<td align="right"><input id="txtNomTienda" class="CajaTextoEditable" type="text" size="40"
												readonly /></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<!-- Cuerpo -->
		<tr height="100%" width="100%">
			<!-- Contenido variable de la pagina -->
			<td align="center" width="100%" height="100%">
				<table align="center" width="100%">
					<div>
						<tr align="center">
							<td
								style="FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
								align="center" bgColor="#5a9ecf" colSpan="4">Solicitud de Afiliación
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>						
							<tr id="divFolConst">
								<td width="15%">
									<label id="lblFolConst" for="lblFolConst" class="Etiqueta"></label>
								</td>
								<td width="35%">
									<input autocomplete="off" id="txtFolConsta" name="txtFolConsta" class="CajaTexto" type="text"
										onkeypress="return soloLetras(event);" maxlength="6" tabindex=1 onkeyup='validacion()' />
									<img id="iconoServicio" style="height: 25px;width: 25px; display:none" src=imagenes/Acertada1.png>
								</td>								
							</tr>						
						<tr id="divFolConstImpli" class="none">
							<td width="15%">
								<label id="lblFolConstImpli" for="lblFolConstImpli" class="Etiqueta" style="display:none"></label>
							</td>
							<td width="35%">
								<input autocomplete="off" id="txtFolConstaImpli" name="txtFolConstaImpli" class="CajaTexto disaCompo" type="text"
								placeholder="INGRESE FOLIO" maxlength="20" tabindex=4 onkeyup='desbloquear()' style="display:none">
							</td>
							<td></td>							
						</tr>
						<tr>
							<td width="15%">
								<label id="lblMot" for="lblMot" class="Etiqueta">* Motivo de Registro: </label>
							</td>
							<td width="35%">
								<select id="cbxMotReg" name="cbxMotReg" class="CajaTexto disaCompo" style="width: 150px"
									tabindex='5'> <select>
							</td>
							
						</tr>
						
						<tr> 
							<td width="15%">
								<label id="MotivoTraspaso" for="lblMotReg" class="Etiqueta">* Motivo: </label>
							</td> 
							<td width="35%">
								<input id="txtMot" name="txtMot" class="CajaTexto disaCompo" type="text" placeholder=" INGRESE MOTIVO"
									disabled tabindex=6>
							</td> 
						</tr> 

						<tr id="divTipoAdmin" class="none">
							<td width="15%">
								<label for="lblTipoAdmin" class="Etiqueta">* Tipo de Administración: </label>
							</td>
							<td width="35%">
								<select id="cbxTipoAdmin" name="cbxTipoAdmin" class="CajaTexto disaCompo" style="width: 150px"
									tabindex=7><select>
							</td>
						</tr>
						<tr id="divDeposito" class="none">
							<td width="15%">
								<label for="lblDeposito" class="Etiqueta">* Deposito: </label>
							</td>
						</tr>
						<tr id="divDeposito1" class="none">
							<td width="15%">
								<input name="rdoDeposito" class="disaCompo" type="radio" value="0" tabindex=8>
								Trabajador sin deposito
								previo
							</td>
						</tr>
						<tr id="divDeposito2" class="none">
							<td width="15%">
								<input name="rdoDeposito" class="disaCompo" type="radio" value="1" tabindex=9>
								Trabajador con deposito
								previo
							</td>
						</tr>

						<tr>
							<td width="15%">
								<label id="lblCodigoAu" for="lblCodigoAu" class="Etiqueta">Código de Autenticación </label>
							</td>								
							<td td colspan="2">
								<input autocomplete="off" id="txtCodigoAu" name="txtCodigoAu" onkeypress="return soloLetras2(event);" class="CajaTexto"
									type="text" style='visibility: hidden;' placeholder="INGRESE CÓDIGO AUTENTICACIÓN" maxlength="7"
									tabindex=4 disabled>

									<input type="button" name="btnCodigoAu" id="btnCodigoAu" value="Validar" class="Botones33"
									align="center" style='margin-left:18px; visibility: hidden;' disabled />
							</td>							

						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr align="center">
							<td colspan="4">
								<table>
									<tr>
										<td>
											<input type="button" name="btnLlmadaCat" id="btnLlmadaCat" value="Llamada CAT" class="Botones33"
												align="center" disabled/ tabindex=10>
										</td>
										<td>
											<input type="button" id="btnAutenticacion" onClick="fnAutentica()" value="Detonar Cód. Autenticación"
												class="Botones33" align="center" style='display: none' disabled tabindex=11 />
										</td>
										<td>
											<input type="button" name="btnGuardar" id="btnGuardar" value="Guardar" class="Botones33" align="center"
												disabled/ tabindex=11>
										</td>
										<td>		
											<input type="button" name="btnListadoDocumentos" id="btnListadoDocumentos" value="Lista de Documentos"
												class="Botones33" align="center" tabindex=12 style="display: none">
										</td> 
										<td>		
											<input type="button" name="btnCancelar" id="btnCancelar" value="Cancelar" class="Botones33"
												align="center" />
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</div>
				</table>
				<table height="100%" width="100%">
					<tr>
						<td>
							<div class='col-md-12' align="right"  id = "divRespuestaRenapo">
								<input style="cursor:default" autocomplete="off" type = "image" src="imagenes/Renapo.png" width = "132" height = "28"   VSPACE="10"></input>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<div id='divMensaje'></div>
	<div id="myModal" class="bootbox modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
	</div>
	<div id="divDlgMain" class="divDialogo"></div>
	<div id="carga"></div>
	<div id="divApplet"></div>
	<div id="divImpresionAfiliacion" class="none"></div>	
	<div id="divDlgFrame" class="divDialogo2"></div>	
</body>

</html>