<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html lang="es">
 
	<head>
		<title>Tipo de Traspaso</title>		
		<link href="css/EstilosAFORE.css" type="text/css" rel="stylesheet">		
		<link href="css/style-responsive.css" type="text/css" rel="stylesheet">		
		
		<script src="../jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/ajax_ac.js" type="text/javascript"></script>
		<script language="javascript" src="js/dialog_mdl.js" type="text/javascript"></script>
		<script language="javascript" src="../lib_ac/jsgrid.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/tipotraspaso.js?v=1.0"></script>
		
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/themes/redmond/jquery.ui.all.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../jquery/jqGrid/plugins/ui.multiselect.css" />
				
		<script src="../jquery/ui/jquery.ui.core.js"></script>
		<script src="../jquery/ui/jquery.ui.widget.js"></script>
		<script src="../jquery/ui/jquery.ui.mouse.js"></script>
		<script src="../jquery/ui/jquery.ui.draggable.js"></script>
		<script src="../jquery/ui/jquery.ui.position.js"></script>
		<script src="../jquery/ui/jquery.ui.resizable.js"></script>
		<script src="../jquery/ui/jquery.ui.button.js"></script>
		<script src="../jquery/ui/jquery.ui.dialog.js"></script>
		<script src="../jquery/jqGrid/js/i18n/grid.locale-es.js" type="text/javascript"></script>
		<script src="../jquery/jqGrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
		<script language="javascript" src="../../js/jquery.blockUI.js" type="text/javascript"></script>
	</head>

	<body>
		<table height="100%" width="100%">
			<tr>
				<td colSpan="2">
					<table width="100%">						
						<tr>
							<td width="50%"><img width="70%" class="logoafore" src="../imagenes/logoaforenvo.gif"></td>
							<td valign="middle" align="right">
								<table id="tInfoTraba">
									<tbody>
										<tr>
											<td colspan="2" valign="middle" align="right"><input id="txtFechaDia" class="CajaTextoEditable" type="text" size="35" readonly></td>
										</tr>
										<tr>
											<td><input id="txtUsuario" class="CajaTextoEditable" type="text" size="85" readonly/></td>
										</tr>
										<tr>
											<td align="right"><input id="txtNomTienda" class="CajaTextoEditable" type="text" size="40" readonly/></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>						
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<!-- Cuerpo -->
			<tr height="100%" width="100%">
				<!-- Contenido variable de la pagina -->					
				<td align="center" width="100%" height="100%">
					<table align="center" width="100%">
						<div>
							<tr align="center">
								<td style="FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: white; FONT-STYLE: normal; FONT-FAMILY: 'arial'; HEIGHT: 15px; FONT-VARIANT: normal"
									align="center" bgColor="#5a9ecf" colSpan="4">Solicitud de Afiliacion
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="right" width="50%">
									<label for="lblTipoTraspaso" class = "Etiqueta">Seleccione el tipo de traspaso: </label>
								</td>
								<td align="left" width="50%">
									<select id="cbxTipoTraspaso" name="cbxTipoTraspaso" class="CajaTexto" style="width: 150px"></select>
								</td>
							</tr>
							<tr>
								<td align="right" width="50%">
									<label for="lblFolioEstadoCuenta" class = "Etiqueta">Folio de Estado de Cuenta: </label>
								</td>
								<td align="left" width="50%" class="divTipoTras">
									<input id="txtCurp" name="txtCurp"  class="CajaTexto" type="text" disabled>
									<input id="txtFolioEdocta" name="txtFolioEdocta" class="CajaTexto" type="tel" maxlength="2" value="00" size="2" disabled>
								</td>
							</tr>
							<tr class="none divEstado">
								<td align="right" width="50%">
									<label for="lblAforeCedente" class="Etiqueta">Afore Cedente: </label>
								</td>
								<td align="left" width="50%">
									<select id="cbxAforeCedente" name="cbxAforeCedente" class="CajaTexto" style="width: 150px"></select>
								</td>
							</tr>
							<tr class="none divEstado">
								<td align="right" width="50%">
									<label for="lblPeriodoEstadoCuenta" class="Etiqueta">* Periodo del Estado de Cuenta: </label>
								</td>
								<td align="left" width="50%">
									<select id="cbxPeriodoEstadoCuenta" name="cbxPeriodoEstadoCuenta" class="CajaTexto" style="width: 150px"></select>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr class="divEstado divBanco">
								<td align="center" width="100%" colspan="2">
									<table>
										<tr>
											<td class="divBanco">
												<input type="button" name="btnDelizarTarjeta" id="btnDelizarTarjeta" value="Deslizar Tarjeta" class="Botones33 divBanco" align="center" />
											</td>
											<td class="divEstado">
												<input type="button" name="btnContinuar" id="btnContinuar" value="Continuar" class="Botones33 divEstado none" style="margin-left:0px !important;" align="center"/>
											</td>
											<td>
												<input type="button" name="btnVolver" id="btnVolver" value="Volver" class="Botones33" align="center"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</div>
					</table>
				</td>
			</tr>
		</table>
		<tr>
			<td>
				<div class='col-md-12' align="right"  id = "divRespuestaRenapo">
					<input style="cursor:default" autocomplete="off" type = "image" src="imagenes/Renapo.png" width = "132" height = "28"   VSPACE="10"></input>
				</div>
			</td>
		</tr>
		<!--/form-->
		<div id="divDlgMain" class="divDialogo"></div>
		<div id= "carga"></div>
		<div id= "pdfFinal"></div>
		<div id= "divApplet"></div>
		<div id= "HtmlMateriaFinanciera"></div>
	</body>
</html>