
<html>
<head>
<title>Calendario JS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language"JavaScript">
var tDate=new Date();
var iCurrentDay=tDate.getDay();
var iCurrentMonth=tDate.getMonth(); 
var iCurrentYear=tDate.getYear(); 

function PreviousYear()
{
	ClearCalendar();
	--iCurrentYear;
	SetCalendar();
}

function NextYear()
{
	ClearCalendar();
	++iCurrentYear;
	SetCalendar();
}

function PreviousMonth()
{
	ClearCalendar();
	--iCurrentMonth;
	if (iCurrentMonth<1) 
	{
		iCurrentMonth=12;
		--iCurrentYear;
	}
	SetCalendar();
}

function NextMonth()
{
	ClearCalendar();
	++iCurrentMonth;
	if (iCurrentMonth>12) 
	{
		iCurrentMonth=1;
		++iCurrentYear;
	}
	SetCalendar();
}

function SetDate(iDia, strControl)
{
	var strDate = iCurrentYear + "/" + iCurrentMonth + "/" + iDia;
	alert(strControl+"="+strDate);
}


function ClearCalendar()
{
	var i=0;
	var j=0;	
	var oCurRow;
	var oCell;
	var oTable=document.all("tblCalendar");

	for (i=2;i<8;i++)
	{
		oCurRow = oTable.rows[i];
		for (j=0;j<7;j++)
		{
			oCell=oCurRow.cells[j];
			oCell.innerHTML = "<font face='Verdana, Arial, Helvetica, sans-serif' size='1'>&nbsp;</font>";
		}
	}
}

function GetDaysPerMonth(iMonth, iYear)
{
	switch (iMonth)
	{
		case 1: return 31; break;
		case 2: 
			if (iYear % 4 == 0)
			{
				if (iYear % 400 == 0)
				{
					return 29;
				}
				else 
				{
					if (iYear % 100 == 0)
					{
						return 28;
					}
					else 
					{
						return 29;
					}
				}
			}
			else 
			{
				return 28;			
			}; 
			break;
		case 3: return 31; break;
		case 4: return 30; break;
		case 5: return 31; break;
		case 6: return 30; break;
		case 7: return 31; break;
		case 8: return 31; break;
		case 9: return 30; break;
		case 10: return 31; break;
		case 11: return 30; break;
		case 12: return 31; break;
		
	}
}


function SetCalendar(strControl)
{
	var iDay=0;
	
	var tFirstDayDate = new Date(iCurrentYear,iCurrentMonth-1,1);
	var iLastDayMonth=GetDaysPerMonth(iCurrentMonth, iCurrentYear);
	var iCol=tFirstDayDate.getDay();
	--iCol;
	if (iCol <0) 
	{
		iCol = 6;
	}
	
	var iRow=2;
	var oTable=document.all("tblCalendar");
	var oCurRow;
	var oCell;

	for (iDay=1;iDay<=iLastDayMonth;iDay++)
	{
		oCurRow = oTable.rows[iRow];
		oCell=oCurRow.cells[iCol];
		oCell.innerHTML = "<div align='center' onclick='SetDate("+iDay+", "+strControl+");'><font face='Verdana, Arial, Helvetica, sans-serif' size='1'>"+iDay+"</font></div>";
		iCol++;
		if (iCol>6) 
		{
			iCol=0;
			iRow++;
		}
	}
	oCurRow= oTable.rows[0];
	oCell=oCurRow.cells[2];
	oCell.innerHTML = "<div align='center'><font face='Verdana, Arial, Helvetica, sans-serif' size='1'>"+(iCurrentMonth)+"/"+iCurrentYear+"</font></div>";
			
}

</script>

<body bgcolor="#FFFFFF" text="#000000">
<table id="tblCalendar" width="128" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td height="1" bgcolor="#CCCCCC"> 
      <div align="center"><font color="#FFFFFF"><a href="JavaScript:PreviousYear()"><img src="ret2.gif" width="7" height="7" border="0"></a></font></div>
    </td>
    <td height="1" bgcolor="#CCCCCC"> 
      <div align="center"><font color="#FFFFFF"><a href="JavaScript:PreviousMonth()"><img src="ret.gif" width="7" height="7" border="0"></a></font></div>
    </td>
    <td height="1" colspan="3" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"></font></td>
    <td height="1" bgcolor="#CCCCCC"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><a href="JavaScript:NextMonth()"><img src="ava.gif" width="7" height="7" border="0"></a></font></div>
    </td>
    <td height="1" bgcolor="#CCCCCC"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><a href="JavaScript:NextYear()"><img src="ava2.gif" width="7" height="7" border="0"></a></font></div>
    </td>
  </tr>
  <tr> 
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">lun&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">mar&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">mier&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">jue&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">vie&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">sab&nbsp;</font></div>
    </td>
    <td height="1"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">dom</font></div>
    </td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
    <td height="1"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
</table>
</body>
</html>
